/* Start Global Rules */
:root {
  --main-transition: 0.3s;
  --fa-style-family-classic: "Font Awesome 6 Free";

  --gray-color: #888;
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  outline: none;
}

*:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: black;
  height: 100svh;
  overflow: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}

/* mobile Screen */
@media (max-width: 767px) {
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/*Template Engine */
/* Style the entire scrollbar */
::-webkit-scrollbar {
  width: 15px;
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #0075f7;
}
/* Style the entire scrollbar */

/* Style the entire scrollbar */
/*Template Engine */

/* score */
.score {
  padding: 10px;
  background-color: #121212;
  color: white;
  border: #0075f7 2px solid;
  margin-bottom: 8px;
  font-size: 20px;
  position: relative;
}
/* score */

/* Cards */

main .cards {
  gap: 8px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  position: relative;
}
main .cards .image {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1;
}
main .cards .image img {
  object-fit: cover;

  height: 70px;
}
main .cards .image .front,
main .cards .image .back {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: #0075f7 2px solid;
}
main .cards .image .front {
  background-color: #121212;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

main .cards .image .front i {
  font-size: 50px;
  font-weight: 900;
}
main .cards .image .back {
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.1);
  transform: rotatey(-180deg);
  -webkit-transform: rotatey(-180deg);
  -moz-transform: rotatey(-180deg);
  -ms-transform: rotatey(-180deg);
  -o-transform: rotatey(-180deg);
  -webkit-backface-visibility: hidden;
  background-color: black;
  position: relative;
}
main .cards .image .back::before {
  height: 100%;
  width: 100%;

  content: "";
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  position: absolute;
  z-index: -1;
}
main .cards .open .front {
  transform: rotatey(180deg);
  -webkit-transform: rotatey(180deg);
  -moz-transform: rotatey(180deg);
  -ms-transform: rotatey(180deg);
  -o-transform: rotatey(180deg);
}
main .cards .open .back {
  transform: rotatey(0deg);
  -webkit-transform: rotatey(0deg);
  -moz-transform: rotatey(0deg);
  -ms-transform: rotatey(0deg);
  -o-transform: rotatey(0deg);
}

@media (max-width: 800px) {
  main .cards {
    gap: 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  main .cards .image {
    position: relative;
    width: 100px;
    height: 100px;
  }
  main .cards .image img {
    object-fit: cover;

    height: 50px;
  }
}
@media (max-width: 500px) {
  main .cards {
    gap: 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
  main .cards .image {
    position: relative;
    width: 70px;
    height: 70px;
  }
  main .cards .image .front i {
    font-size: 30px;
    font-weight: 900;
  }
  .score {
    padding: 10px;

    margin-bottom: 8px;
    font-size: 16px;
  }
  main .cards .image img {
    object-fit: cover;
    height: 40px;
  }
}
/* Cards */

/* light */
.light {
    position: fixed;
    top: var(--top, 0);
    left: var(--left, 0);
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 50%;
    transform: translate(-50%,-50%);

    z-index: 0;
    pointer-events: none;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);

    background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 0, 0) 80%);
}
/* light */

